<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Hotel BT | About</title>
  </head>
  <body>
    <!-- navigation -->
    <nav class="main_nav">
      <div class="container">
        <span class="main_logo text_primary">HBT</span>
        <ul class="nav_bar">
          <li class="nav_item">
            <a class="nav_link" href="index.html">Home</a>
          </li>
          <li class="nav_item">
            <a href="about.html" class="nav_link current">About</a>
          </li>
          <li class="nav_item">
            <a href="contact.html" class="nav_link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="about_section" class="bg_light py_2">
      <div class="container grid_2">
        <div class="about_text">
          <h1><span class="text_primary">About </span>Hotel BT</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus saepe voluptates corrupti, unde omnis nam velit, quis
            suscipit, illo praesentium distinctio tempore tempora. Commodi
            consequuntur ipsam facilis cum repellat similique!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
            recusandae consequatur distinctio quo consectetur dolor velit
            tenetur soluta nemo necessitatibus.
          </p>
        </div>
        <div class="about_img">
          <img src="img/photo-2.jpg" alt="photo-2" />
        </div>
      </div>
    </section>

    <section id="testimonials" class="text_center py_3">
      <div class="container">
        <h2>What Our Guest Say</h2>
        <div class="testimonial bg_primary p_1">
          <img src="img/person-1.jpg" alt="person-1" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed
            repellendus, qui commodi saepe labore quas vel tenetur voluptatem
            culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
            non?
          </p>
        </div>
        <div class="testimonial bg_primary p_1">
          <img src="img/person-2.jpg" alt="person-2" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed
            repellendus, qui commodi saepe labore quas vel tenetur voluptatem
            culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
            non?
          </p>
        </div>
      </div>
    </section>

    <footer id="main_footer" class="bg_dark text_center p_2">
      <p>
        Copyright &copy; <span id="year"></span>, HBT Hotel || Created By
        <a
          class="text_primary"
          href="https://github.com/jaisana"
          target="_blank"
          >DharmDev Jaisana</a
        >
      </p>
    </footer>
  </body>
</html>
