<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Hotel BT | Contact</title>
  </head>
  <body>
    <!-- navigation -->
    <nav class="main_nav">
      <div class="container">
        <span class="main_logo text_primary">HBT</span>
        <ul class="nav_bar">
          <li class="nav_item">
            <a class="nav_link" href="index.html">Home</a>
          </li>
          <li class="nav_item">
            <a href="about.html" class="nav_link">About</a>
          </li>
          <li class="nav_item">
            <a href="contact.html" class="nav_link current">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="contact" class="bg_light py_2">
      <div class="container">
        <div class="text_center">
          <h1><span class="text_primary">Contact</span> Us</h1>
        </div>
        <div class="grid_2 pt_1">
          <form>
            <p>Please fill out the form below contact us</p>
            <div class="form_group">
              <label for="name">Name</label>
              <input type="text" id="name" />
            </div>
            <div class="form_group">
              <label for="email">Email</label>
              <input type="text" id="email" />
            </div>
            <div class="form_group">
              <label for="message">Message</label>
              <textarea id="message"></textarea>
            </div>
            <div class="form_group">
              <input type="submit" value="Submit" />
            </div>
          </form>
          <div class="google_map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d361.889359656932!2d70.9149344470993!3d26.918814766226486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3947bd28c016acad%3A0xf24c5cd77d508d8f!2sJaisana%20Web%20Solutions!5e1!3m2!1sen!2sin!4v1577108221343!5m2!1sen!2sin"
              width="100%"
              height="100%"
              frameborder="0"
              style="border:0;"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <section id="contact_details" class="text_center py_1">
      <div class="grid_3">
        <div class="grid_box">
          <i class="fas fa-hotel fa-2x"></i>
          <h3>Location</h3>
          <p>50 Main st, Boston MA</p>
        </div>
        <div class="grid_box">
          <i class="fas fa-phone fa-2x"></i>
          <h3>Phone Number</h3>
          <p>(617)-555-5555</p>
        </div>
        <div class="grid_box">
          <i class="fas fa-envelope fa-2x"></i>
          <h3>Email Address</h3>
          <p>frontdesk@hotelbt.co</p>
        </div>
      </div>
    </section>

    <footer id="main_footer" class="bg_dark text_center p_2">
      <p>
        Copyright &copy; <span id="year"></span>, HBT Hotel || Created By
        <a
          class="text_primary"
          href="https://github.com/jaisana"
          target="_blank"
          >DharmDev Jaisana</a
        >
      </p>
    </footer>
  </body>
</html>
