<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Hotel BT | Home</title>
  </head>
  <body>
    <!-- navigation -->
    <nav class="main_nav">
      <div class="container">
        <span class="main_logo text_primary">HBT</span>
        <ul class="nav_bar">
          <li class="nav_item">
            <a class="nav_link current" href="index.html">Home</a>
          </li>
          <li class="nav_item">
            <a href="about.html" class="nav_link">About</a>
          </li>
          <li class="nav_item">
            <a href="contact.html" class="nav_link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- showcase -->
    <section class="showcase">
      <div class="container">
        <h1 class="l_heading">
          <span class="text_primary">Enjoy</span> Your Stay
        </h1>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          reprehenderit autem eveniet atque facere, ducimus voluptatibus iste
          eligendi expedita dolor veritatis voluptate excepturi magni
          necessitatibus incidunt.
        </p>
        <a href="about.html" class="btn btn_dark">About Our Hote</a>
      </div>
    </section>

    <section class="info">
      <div class="info_img"></div>
      <div class="info_text p_2">
        <h2><span class="text_primary">The History </span> Of Our Hotel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ipsum
          mollitia illum, nihil at explicabo perspiciatis accusamus repudiandae
          sequi! Fuga minima, perspiciatis quisquam labore enim quaerat itaque
          placeat ratione corporis.
        </p>
        <a href="about.html" class="btn btn_light">Read More</a>
      </div>
    </section>

    <section class="features grid_3">
      <div class="features_box bg_light p_2">
        <div class="text_center">
          <i class="fas fa-hotel fa-2x"></i>
          <h3>Great Location</h3>
        </div>
        <p class="text_justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          saepe incidunt commodi tempore illo, consequatur aperiam deserunt
          provident, sint placeat dolorem, sapiente quasi? Nisi nulla voluptate
          quia aliquid voluptas ipsa!
        </p>
      </div>
      <div class="features_box bg_primary p_2">
        <div class="text_center">
          <i class="fas fa-utensils fa-2x"></i>
          <h3>Awsome Food</h3>
        </div>
        <p class="text_justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          saepe incidunt commodi tempore illo, consequatur aperiam deserunt
          provident, sint placeat dolorem, sapiente quasi? Nisi nulla voluptate
          quia aliquid voluptas ipsa!
        </p>
      </div>
      <div class="features_box bg_light p_2">
        <div class="text_center">
          <i class="fas fa-dumbbell fa-2x"></i>
          <h3>Health Club</h3>
        </div>
        <p class="text_justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          saepe incidunt commodi tempore illo, consequatur aperiam deserunt
          provident, sint placeat dolorem, sapiente quasi? Nisi nulla voluptate
          quia aliquid voluptas ipsa!
        </p>
      </div>
    </section>

    <footer id="main_footer" class="bg_dark text_center p_2">
      <p>
        Copyright &copy; <span id="year"></span>, HBT Hotel || Created By
        <a
          class="text_primary"
          href="https://github.com/jaisana"
          target="_blank"
          >DharmDev Jaisana</a
        >
      </p>
    </footer>
  </body>
</html>
