<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Sass Sanbox</title>
  </head>
  <body>
    <header>
      <h1>Sass Sandbox</h1>
    </header>

    <section class="section section-a">
      <h3>Section A</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ad
        modi odit veritatis beatae, ex quisquam est facere ut voluptate odio!
        Expedita incidunt praesentium alias et, deleniti odit repudiandae ipsam?
      </p>
      <a href="#" class="btn-light">Read More</a>
    </section>
    <section class="section section-b">
      <h3>Section B</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ad
        modi odit veritatis beatae, ex quisquam est facere ut voluptate odio!
        Expedita incidunt praesentium alias et, deleniti odit repudiandae ipsam?
      </p>
      <a href="#" class="btn-dark">Read More</a>
    </section>
  </body>
</html>
