<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EdgeLedger Financial | Accounting & Investment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body id="home">
    <!-- navigation -->
    <nav class="main_nav bg_dark">
      <div class="container">
        <strong class="main_logo">
          <span class="text_primary"><i class="fas fa-book-open"></i> Edge</span
          >Ledger
        </strong>
        <ul class="navbar d-flex">
          <li class="nav_item">
            <a href="#home" class="nav_link">Home</a>
          </li>
          <li class="nav_item">
            <a href="#what" class="nav_link">What</a>
          </li>
          <li class="nav_item">
            <a href="#who" class="nav_link">Who</a>
          </li>
          <li class="nav_item">
            <a href="#contact" class="nav_link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- showcase -->
    <section class="main_showcase">
      <div class="container text_center p2">
        <h1 class="l_heading">The Sky Is The Limit</h1>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quia
          quod repellat quibusdam inventore eum. Voluptatem earum, incidunt
          esse, autem rerum ea expedita sapiente ipsa odio sit nesciunt natus
          possimus.
        </p>
        <a href="#contact" class="btn btn_primary">Contact Us</a>
      </div>
    </section>

    <!-- section_what -->
    <section id="what" class="bg_light">
      <div class="container p2">
        <h2 class="m_heading text_center">
          <span class="text_primary">What </span>We Do
        </h2>
        <div class="grid_3">
          <div class="p1">
            <div class="what_heading text_center">
              <i class="fas fa-university fa-2x p1 bg_primary br50"></i>
              <h3>Finance Service</h3>
            </div>
            <p class="text_justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              nostrum laborum laboriosam eum aperiam quidem tenetur explicabo
              mollitia id nemo earum ea qui esse reprehenderit possimus
              corporis.
            </p>
          </div>
          <div class="p1">
            <div class="what_heading text_center">
              <i class="fas fa-book-reader fa-2x p1 bg_primary br50"></i>
              <h3>Management</h3>
            </div>
            <p class="text_justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              nostrum laborum laboriosam eum aperiam quidem tenetur explicabo
              mollitia id nemo earum ea qui esse reprehenderit possimus
              corporis.
            </p>
          </div>
          <div class="p1">
            <div class="what_heading text_center">
              <i class="fas fa-pencil-alt fa-2x p1 bg_primary br50"></i>
              <h3>Taxtion Service</h3>
            </div>
            <p class="text_justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              nostrum laborum laboriosam eum aperiam quidem tenetur explicabo
              mollitia id nemo earum ea qui esse reprehenderit possimus
              corporis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- section_who -->
    <section id="who" class="grid_2">
      <div class="who_img"></div>
      <div class="who_text bg_dark p1">
        <h2 class="m_heading"><span class="text_primary">Who </span>We Are</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          similique, laboriosam aspernatur accusamus nesciunt ex quo laborum,
          aperiam iusto, dolorum facere maiores. Quas ipsam doloribus ab
          nesciunt dignissimos praesentium nostrum!
        </p>
        <h3>Our Team</h3>
        <ul>
          <li>
            <span class="text_primary">DharmDev Jaisana</span> : Founder & CEO
          </li>
          <li>
            <span class="text_primary">Shivam Tripathi</span> : Chief Manager
          </li>
          <li>
            <span class="text_primary">Riya Parik</span> : Lead Accountant
          </li>
          <li>
            <span class="text_primary">Sweta Mathur</span> : Investment Manager
          </li>
          <li>
            <span class="text_primary">Rina Thakur</span> : Senior Accountant
          </li>
        </ul>
      </div>
    </section>

    <!-- clients_logo -->
    <section id="clients" class="py_2">
      <h2 class="m_heading text_center">
        Our <span class="text_primary">Clients</span>
      </h2>
      <div class="container">
        <img src="img/logos/logo1.png" alt="logo1" />
        <img src="img/logos/logo2.png" alt="logo2" />
        <img src="img/logos/logo3.png" alt="logo3" />
        <img src="img/logos/logo4.png" alt="logo4" />
        <img src="img/logos/logo5.png" alt="logo5" />
      </div>
    </section>

    <!-- section_contact -->
    <section id="contact" class="grid_2">
      <div id="contact_form" class="bg_primary p1">
        <h3 class="s_heading">Contact Us</h3>
        <p>Please use the form below to contact us</p>
        <form>
          <div class="form_group">
            <label for="name">Full Name</label>
            <input type="text" id="name" />
          </div>
          <div class="form_group">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
          <div class="form_group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" />
          </div>
          <div class="form_group">
            <label for="message">Message</label>
            <textarea id="message"></textarea>
          </div>
          <input type="submit" value="Submit" class="bg_dark" />
        </form>
      </div>
      <div id="contact_map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.5171611688934!2d70.91302471431405!3d26.918814766309318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3947bd28c016acad%3A0xf24c5cd77d508d8f!2sJaisana%20Web%20Solutions!5e0!3m2!1sen!2sin!4v1577169128088!5m2!1sen!2sin"
          width="100%"
          height="100%"
          frameborder="0"
          style="border:0;"
          allowfullscreen=""
        ></iframe>
      </div>
    </section>

    <!-- footer -->
    <footer id="main_footer" class="bg_dark text_center py_2">
      <div class="container">
        <p>
          Copyright &copy; <span class="year"></span> EdgeLedger, Created By
          <a
            href="https://github.com/jaisana"
            target="_blank"
            class="text_primary"
            >DharmDev Jaisana</a
          >
        </p>
      </div>
    </footer>

    <!-- JQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <!-- Local JS File -->
    <script src="js/main.js"></script>
  </body>
</html>
