<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>EdgeLedger Financial | Accounting & Investment</title>
  </head>
<body>
  <!-- Navbar -->
  <header id="main-header">
    <div class="container">
      <nav class="d-justify text-center">
        <p class="logo">
          <span class="text-primary">
            <i class="fas fa-book-open" aria-hidden="true"></i>Edge</span
          >Ledger
        </p>
        <ul class="navbar">
          <li><a class="nav-link" href="#home">Home</a></li>
          <li><a class="nav-link" href="#what">What</a class="nav-link"></li>
          <li><a class="nav-link" href="#who">Who</a class="nav-link"></li>
          <li><a class="nav-link" href="#contact">Contact</a class="nav-link"></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="success" class="bg-primary py-3 text-center">
    <div class="container">
      <h1 class="l-heading">Thank You For Your Submission</h2>
      <p class="lead">We will get back to you soon</p>
      <a href="index.html">Go Back</a>
    </div>
  </section>


  <!-- footer-area -->
  <footer id="main-footer" class="bg-dark text-center">
    <div class="container">
      <p>Copyright &copy; <span class="year"></span> EdgeLedger, All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>