<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NewsGrid | About</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <!-- navigation -->
    <nav id="main_nav">
      <div class="container">
        <img class="logo" src="img/logo.png" alt="" />
        <div class="social-icons">
          <a
            href="http://facebook.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a
            href="http://instagram.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a
            href="http://twitter.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a
            href="http://youtube.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-youtube fa-2x"></i>
          </a>
        </div>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="current nav-link">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="about" class="py2">
      <div class="container">
        <article class="card">
          <h1 class="l-heading">About Our Organization</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
            debitis beatae ad doloremque voluptate, blanditiis suscipit error
            quam fugit sapiente, aliquid quia libero incidunt recusandae enim
            voluptas nulla sequi similique? Temporibus ad est minima magni
            molestias obcaecati consequatur cumque exercitationem deleniti eos,
            animi facere recusandae, pariatur eveniet neque? Voluptatem,
            molestias.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
            dignissimos dolorum ipsam corporis similique! Quis, esse minus?
            Ducimus tempore provident sunt officia? Velit temporibus harum
            voluptate, ipsum quisquam rerum doloremque consectetur quos incidunt
            deleniti dicta excepturi ratione, fugiat ad fuga in nam dolorum aut
            minus esse voluptatum suscipit et quae. Repellendus minus, ratione
            aperiam commodi voluptas iusto aliquam sapiente. Aut obcaecati,
            corporis praesentium porro nostrum excepturi animi repellendus
            incidunt non quis nisi assumenda voluptas possimus molestiae
            laboriosam iure sed architecto in perferendis magnam blanditiis
            voluptatum placeat labore odio? Unde id dolore aliquam, quas sit
            harum, saepe maiores facilis aliquid molestiae qui. Praesentium
            rerum, minima fugit laudantium quaerat voluptatem pariatur sequi
            saepe blanditiis nobis natus possimus quo, assumenda numquam sit,
            eaque accusamus incidunt exercitationem quis deleniti quisquam
            corrupti vel? Ut quisquam consequatur, doloribus voluptatibus iusto
            quaerat, sint non magnam reiciendis amet quos sapiente excepturi
            omnis laboriosam nobis, expedita delectus odio provident?
          </p>
        </article>
        <aside class="card bg-primary">
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id?
          </p>
          <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </aside>
      </div>
    </section>

    <footer id="main-footer" class="bg-dark py2">
      <div class="container">
        <div class="grid-container">
          <div class="grid-col">
            <img src="img/logo_light.png" alt="NewsGrid" />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              deserunt assumenda enim non? Ratione ipsum voluptates fuga eos
              earum vitae.
            </p>
          </div>
          <div class="grid-col">
            <h3>Email Newsletter</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <form>
              <input type="email" placeholder="Enter Email..." />
              <input type="submit" value="Subscribe" />
            </form>
          </div>
          <div class="grid-col">
            <h3>Site Links</h3>
            <ul class="list">
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="grid-col">
            <h3>Join Our Club</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit cumque maxime, itaque quasi dolorum explicabo facere
              nam quas sed corporis.
            </p>
            <a href="#" class="btn btn-secondary">Join Now</a>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright &copy; 2019, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
