<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NewsGrid | Latest News</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <!-- navigation -->
    <nav id="main_nav">
      <div class="container">
        <img class="logo" src="img/logo.png" alt="" />
        <div class="social-icons">
          <a
            href="http://facebook.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a
            href="http://instagram.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a
            href="http://twitter.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a
            href="http://youtube.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-youtube fa-2x"></i>
          </a>
        </div>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="current nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- home_showcase -->
    <section id="showcase">
      <div class="container">
        <div class="showcase-content py2">
          <div class="category category-sports">Sports</div>
          <h2 class="l-heading">Sport Article</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Exercitationem odit officia minus nemo sed. Suscipit ipsa, iste
            quibusdam dolores, nemo vero atque quia accusantium aperiam, hic
            soluta nisi explicabo ratione!
          </p>
          <a href="about.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </section>

    <!-- home articles -->
    <section id="home-articles" class="py2">
      <div class="container">
        <h2>Editor Picks</h2>
        <div class="articles-container">
          <article class="card">
            <img src="img/articles/ent1.jpg" alt="" />
            <div>
              <div class="category category-ent">Entertainment</div>
              <h3>
                <a href="article.html">Lorem ipsum dolor sit amet</a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                quam eius ducimus optio veniam sit nihil beatae ea autem.
                Doloribus.
              </p>
            </div>
          </article>
          <article class="card bg-dark">
            <div class="category category-sports">Sports</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </article>
          <article class="card">
            <img src="img/articles/tech1.jpg" alt="" />
            <div class="category category-tech">Technology</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </article>
          <article class="card">
            <div class="category category-sports">Sports</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
            <img src="img/articles/sports1.jpg" alt="" />
          </article>
          <article class="card">
            <img src="img/articles/tech2.jpg" alt="" />
            <div class="category category-tech">Technology</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </article>
          <article class="card">
            <div>
              <div class="category category-ent">Entertainment</div>
              <h3>
                <a href="article.html">Lorem ipsum dolor sit amet</a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                quam eius ducimus optio veniam sit nihil beatae ea autem.
                Doloribus.
              </p>
            </div>
            <img src="img/articles/ent2.jpg" alt="" />
          </article>
        </div>
      </div>
    </section>

    <footer id="main-footer" class="bg-dark py2">
      <div class="container">
        <div class="grid-container">
          <div class="grid-col">
            <img src="img/logo_light.png" alt="NewsGrid" />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              deserunt assumenda enim non? Ratione ipsum voluptates fuga eos
              earum vitae.
            </p>
          </div>
          <div class="grid-col">
            <h3>Email Newsletter</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <form>
              <input type="email" placeholder="Enter Email..." />
              <input type="submit" value="Subscribe" />
            </form>
          </div>
          <div class="grid-col">
            <h3>Site Links</h3>
            <ul class="list">
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="grid-col">
            <h3>Join Our Club</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit cumque maxime, itaque quasi dolorum explicabo facere
              nam quas sed corporis.
            </p>
            <a href="#" class="btn btn-secondary">Join Now</a>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright &copy; 2019, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
