<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DharmDev Jaisana | HomePage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- top_header -->
    <header id="main_header" class="bg_dark">
      <div class="container">
        <nav class="main_nav py1">
          <span class="logo">
            DharmDev Jaisana
          </span>
          <div class="menu_wrap">
            <input type="checkbox" class="toggler" />
            <div class="hamburger">
              <div class="line"></div>
            </div>
            <div class="menu">
              <div class="menu_div">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Content</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section id="about">
        <article class="bg_primary p1">
          <h2>About Me</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            harum tempora voluptate facilis omnis consectetur nisi explicabo ab
            repudiandae commodi placeat eum amet dolorem velit odio, in incidunt
            rem perspiciatis dignissimos architecto. Fugit dolorum eius debitis
            et deserunt, voluptatibus suscipit sed asperiores, reiciendis sit
            officia totam reprehenderit quam? Eius, obcaecati!
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae, iusto nostrum! Numquam aliquid accusantium, iusto
            deserunt dolorum eveniet explicabo incidunt, magnam eius,
            perferendis quia? Aspernatur laborum in voluptas explicabo
            accusantium?
          </p>
          <a href="about.html" class="btn btn_dark">Know More</a>
        </article>
        <aside class="bg_dark p1">
          <h2>My Skills</h2>
          <ol>
            <li>HTML-5</li>
            <li>CSS-3</li>
            <li>JavaScript</li>
            <li>MERN Stack</li>
            <li>REACT-Native</li>
            <li>Flutter-Dev</li>
            <li>Django</li>
          </ol>
        </aside>
      </section>

      <!-- my_stack_icon -->
      <div class="container grid5">
        <img src="img/stack_icons/angular-icon.png" alt="angular-icon" />
        <img src="img/stack_icons/react-icon.png" alt="react-icon" />
        <img src="img/stack_icons/vue-icon.png" alt="vue-icon" />
        <img src="img/stack_icons/javascript-icon.png" alt="javascript-icon" />
        <img src="img/stack_icons/node-icon.png" alt="node-icon" />
      </div>

      <!-- timeline -->
      <section id="timeline">
        <ul>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2007: HTML & CSS</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
                distinctio. Mollitia reprehenderit veritatis officia perferendis
                dicta obcaecati sapiente, rem quia?
              </p>
            </div>
          </li>
          <li>
            <div>
              <h3>
                <i class="fas fa-chevron-right"></i> 2008: JavaScript & JQuery
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
          <li>
            <div>
              <h3>
                <i class="fas fa-chevron-right"></i> 2009: PHP & Wordpress
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2011: Ruby on Rails</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2012: Python</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
          <li>
            <div>
              <h3>
                <i class="fas fa-chevron-right"></i> 2013: Node.js & React
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
          <li>
            <div>
              <h3>
                <i class="fas fa-chevron-right"></i> 2015: Angular & React
                Native
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2016: Vue.js</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
          <li>
            <div>
              <h3>
                <i class="fas fa-chevron-right"></i> 2017: GraphQl & Apollo
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
          <li>
            <div>
              <h3>
                <i class="fas fa-chevron-right"></i> 2018: Machine Learning
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <!-- bottom_footer -->
    <footer id="main_footer" class="bg_dark text_center py1">
      <div class="container">
        <p>
          Copyright &copy; <span id="year"></span> Jaisana Web Solutions <br />
          Created By
          <a
            href="https:github.com/jaisana"
            target="_blank"
            class="text_accent"
          >
            DharmDev Jaisana
          </a>
        </p>
      </div>
    </footer>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="js/main.js"></script>
</html>
