<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DharmDev Jaisana | HomePage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- top_header -->
    <header id="main_header" class="bg_dark">
      <div class="container">
        <nav class="main_nav py1">
          <span class="logo">
            DharmDev Jaisana
          </span>
          <div class="menu_wrap">
            <input type="checkbox" class="toggler" />
            <div class="hamburger">
              <div class="line"></div>
            </div>
            <div class="menu">
              <div class="menu_div">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Content</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="contact">
      <h1 class="text_center">Contact Me</h1>
      <div class="container">
        <form>
          <div class="form_group">
            <label for="name">Full Name</label>
            <input type="text" id="name" />
          </div>
          <div class="form_group">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
          <div class="form_group">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" />
          </div>
          <div class="form_group">
            <label for="message">Message</label>
            <textarea id="message"></textarea>
          </div>
          <input type="submit" value="Submit" />
        </form>
        <div class="google_map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.5171611688975!2d70.913024714366!3d26.918814766309175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3947bd28c016acad%3A0xf24c5cd77d508d8f!2sJaisana%20Web%20Solutions!5e0!3m2!1sen!2sin!4v1577206273094!5m2!1sen!2sin"
            width="100%"
            height="100%"
            frameborder="0"
            style="border:0;"
            allowfullscreen=""
          ></iframe>
        </div>
      </div>
    </section>

    <section id="contact_details" class="bg_primary text_center py1">
      <div class="grid3">
        <div class="grid_box">
          <i class="fas fa-hotel fa-2x"></i>
          <h3>Location</h3>
          <p>Baldev Nagar, Jodhpur</p>
        </div>
        <div class="grid_box">
          <i class="fas fa-phone fa-2x"></i>
          <h3>Phone Number</h3>
          <p>(+91)-7742-286287</p>
        </div>
        <div class="grid_box">
          <i class="fas fa-envelope fa-2x"></i>
          <h3>Email Address</h3>
          <p>dharmdevjaisana@gmail.com</p>
        </div>
      </div>
    </section>

    <!-- bottom_footer -->
    <footer id="main_footer" class="bg_dark text_center py1">
      <div class="container">
        <p>
          Copyright &copy; <span id="year"></span> Jaisana Web Solutions <br />
          Created By
          <a href="https:github.com/jaisana" target="_blank" class="text_accent"
            >DharmDev Jaisana</a
          >
        </p>
      </div>
    </footer>
  </body>

  <script src="js/main.js"></script>
</html>
