<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DharmDev Jaisana | HomePage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- top_header -->
    <header id="main_header" class="bg_dark">
      <div class="container">
        <nav class="main_nav py1">
          <span class="logo">
            DharmDev Jaisana
          </span>
          <div class="menu_wrap">
            <input type="checkbox" class="toggler" />
            <div class="hamburger">
              <div class="line"></div>
            </div>
            <div class="menu">
              <div class="menu_div">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Content</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1 class="l_heading">Welcome</h1>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
          provident tempora quia nesciunt ratione, recusandae maxime repudiandae
          error, ut distinctio ipsum dolores, cum dolor. Ratione doloribus eius
          ipsum molestias perspiciatis!
        </p>
        <a href="about.html" class="btn btn_light">More Info</a>
      </div>
    </section>

    <main>
      <section id="about">
        <article class="bg_primary p1">
          <h2>About Me</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            harum tempora voluptate facilis omnis consectetur nisi explicabo ab
            repudiandae commodi placeat eum amet dolorem velit odio, in incidunt
            rem perspiciatis dignissimos architecto. Fugit dolorum eius debitis
            et deserunt, voluptatibus suscipit sed asperiores, reiciendis sit
            officia totam reprehenderit quam? Eius, obcaecati!
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae, iusto nostrum! Numquam aliquid accusantium, iusto
            deserunt dolorum eveniet explicabo incidunt, magnam eius,
            perferendis quia? Aspernatur laborum in voluptas explicabo
            accusantium?
          </p>
          <a href="about.html" class="btn btn_dark">Know More</a>
        </article>
        <aside class="bg_dark p1">
          <h2>My Skills</h2>
          <ol>
            <li>HTML-5</li>
            <li>CSS-3</li>
            <li>JavaScript</li>
            <li>MERN Stack</li>
            <li>REACT-Native</li>
            <li>Flutter-Dev</li>
            <li>Django</li>
          </ol>
        </aside>
      </section>

      <div class="container grid5">
        <img src="img/stack_icons/angular-icon.png" alt="angular-icon" />
        <img src="img/stack_icons/react-icon.png" alt="react-icon" />
        <img src="img/stack_icons/vue-icon.png" alt="vue-icon" />
        <img src="img/stack_icons/javascript-icon.png" alt="javascript-icon" />
        <img src="img/stack_icons/node-icon.png" alt="node-icon" />
      </div>
    </main>

    <!-- bottom_footer -->
    <footer id="main_footer" class="bg_dark text_center py1">
      <div class="container">
        <p>
          Copyright &copy; <span id="year"></span> Jaisana Web Solutions <br />
          Created By
          <a href="https:github.com/jaisana" target="_blank" class="text_accent"
            >DharmDev Jaisana</a
          >
        </p>
      </div>
    </footer>
  </body>

  <script src="js/main.js"></script>
</html>
